AddDefaultCharset UTF-8;
Options -Indexes 

php_value opcache.revalidate_freq 0

php_value auto_prepend_file "/home/f/fedotosu/komilfo-butik.com/public_html/bitrix/pagen.php"
RewriteRule ^(.*)/page([\d]+)/ /$1/?PAGEN_1=$2 [L,QSA]
ErrorDocument 404 /404.php
<IfModule mod_php5.c>
  php_flag session.use_trans_sid off
  #php_value display_errors 1
  #php_value mbstring.internal_encoding UTF-8
</IfModule>

<IfModule mod_rewrite.c>
  Options +FollowSymLinks
  RewriteEngine On
  
  #с http на https
  #RewriteCond %{SERVER_PORT} !^443$
  #RewriteCond %{REQUEST_URI} !^/bitrix/admin/1c_exchange\.php$ [NC]
  #RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

  #с www на без www
  RewriteCond %{HTTP_HOST} ^www\.(.*)$
  RewriteRule ^(.*)$ http://%1/$1 [L,R=301]
  
  #редирект с index.php на без
  RewriteCond %{REQUEST_URI} ^(.*)/index\.php$    
  RewriteRule ^(.*)index\.php$ http://%{HTTP_HOST}/$1 [R=301,L]
  
  RewriteRule ^personal/$ http://%{HTTP_HOST}/personal/profile/ [R=301,L]

  #редирект на страницу без многократных /.
  RewriteCond %{THE_REQUEST} //
  RewriteRule .* /$0 [R=301,L]  
  
  # без слеша на слеш
  RewriteRule ^(.*)/brands/(.*) /brands/$2/ [R=301,L]
  #RewriteCond %{REQUEST_URI} !\..+$
  #RewriteCond %{REQUEST_URI} !/$
  #RewriteRule (.*) http://%{HTTP_HOST}/$1/ [R=301,L]
  #RewriteCond %{REQUEST_URI} ^(.*)/{2,}(.*)$
  
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
  RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
  RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
  RewriteRule ^(.*)/brands/(.*) /brands/$2/ [R=301,L]
</IfModule>

<IfModule mod_dir.c>
  DirectoryIndex index.php index.html
</IfModule>

Redirect 301 /otzyvy /reviews/
Redirect 301 /about_us /about/
Redirect 301 /muzhskaya-obuv/botinki-1 /muzhskoe/obuv/botinki/
Redirect 301 /muzhskaya-odezhda/svitera-1 /muzhskoe/odezhda_1/sviter_1/
Redirect 301 /zhenskaya-odezhda/kofty-1 /zhenskoe/odezhda/kofta/
Redirect 301 /zhenskaya-odezhda/palto /zhenskoe/odezhda/palto/
Redirect 301 /zhenskaya-odezhda/kurtki /zhenskoe/odezhda/kurtka/
Redirect 301 /zhenskaya-odezhda/puhoviki /zhenskoe/odezhda/pukhovik/
Redirect 301 /aksessuary/remni /muzhskoe/aksessuary_1/remen_1/
Redirect 301 /muzhskaya-odezhda/dzhinsy/armani-jeans /muzhskoe/odezhda_1/dzhinsy_1/
Redirect 301 /muzhskaya-odezhda/polo /muzhskoe/odezhda_1/polo_1/
Redirect 301 /zhenskaya-obuv/tufli-1 /zhenskoe/obuv/tufli/
Redirect 301 /zhenskaya-odezhda/platya-1 /zhenskoe/odezhda/plate/
Redirect 301 /zhenskaya-odezhda/badlony /zhenskoe/odezhda/badlon/
Redirect 301 /muzhskaya-odezhda/sorochki /muzhskoe/odezhda_1/rubashka_1/
Redirect 301 /zhenskaya-odezhda/kardigany /zhenskoe/odezhda/kardigan/
Redirect 301 /zhenskaya-odezhda/dzhinsy-1 /zhenskoe/odezhda/dzhinsy/
Redirect 301 /zhenskaya-odezhda/plashchi-1 /zhenskoe/odezhda/plashch/
Redirect 301 /zhenskaya-odezhda/svitera /zhenskoe/odezhda/sviter/
Redirect 301 /zhenskaya-odezhda/rubashki /zhenskoe/odezhda/rubashka/
Redirect 301 /zhenskaya-odezhda/bryuki /zhenskoe/odezhda/bryuki/
Redirect 301 /zhenskaya-odezhda/yubki /zhenskoe/odezhda/yubka/
Redirect 301 /zhenskaya-odezhda/pidzhaki /zhenskoe/odezhda/pidzhak/
Redirect 301 /zhenskaya-odezhda/dublenki /zhenskoe/odezhda/dublenka/
Redirect 301 /zhenskaya-odezhda/tuniki /zhenskoe/odezhda/tunika/
Redirect 301 /zhenskaya-odezhda/vetrovka /zhenskoe/odezhda/vetrovka/
Redirect 301 /zhenskaya-odezhda/bluzy /zhenskoe/odezhda/bluza/
Redirect 301 /muzhskaya-odezhda/pidzhaki-1 /muzhskoe/odezhda_1/pidzhak_1/
Redirect 301 /muzhskaya-odezhda/puhoviki-1 /muzhskoe/odezhda_1/pukhovik_1/
Redirect 301 /muzhskaya-odezhda/kofty /muzhskoe/odezhda_1/kofta_1/
Redirect 301 /muzhskaya-odezhda/plashchi /muzhskoe/odezhda_1/plashch_1/
Redirect 301 /muzhskaya-odezhda/kurtki-2 /muzhskoe/odezhda_1/kurtka_2/
Redirect 301 /muzhskaya-odezhda/kozhanye-kurtki /muzhskoe/odezhda_1/kurtka_2/
Redirect 301 /muzhskaya-odezhda/bryuki-1 /muzhskoe/odezhda_1/bryuki_1/
Redirect 301 /muzhskaya-odezhda/dzhinsy /muzhskoe/odezhda_1/dzhinsy_1/
Redirect 301 /muzhskaya-odezhda/tolstovki /muzhskoe/odezhda_1/tolstovka_1/
Redirect 301 /muzhskaya-odezhda/dublenki-1 /muzhskoe/odezhda_1/dublenka_1/
Redirect 301 /muzhskaya-odezhda/zhiletki /muzhskoe/odezhda_1/zhiletka_1/
Redirect 301 /muzhskaya-odezhda/kardigany-1 /muzhskoe/odezhda_1/kardigan_1/
Redirect 301 /muzhskaya-odezhda/kostyumy-2 /muzhskoe/odezhda_1/kostyum_1/
Redirect 301 /muzhskaya-odezhda/palto-2 /muzhskoe/odezhda_1/palto_1/
Redirect 301 /muzhskaya-odezhda/futbolki-1 /muzhskoe/odezhda_1/futbolka_1/
Redirect 301 /muzhskaya-odezhda/shorty-2 /muzhskoe/odezhda_1/shorty_1/
Redirect 301 /muzhskaya-obuv/kedy /muzhskoe/obuv_1/kedy_1/
Redirect 301 /muzhskaya-obuv/krossovki /muzhskoe/obuv_1/krossovki_1/
Redirect 301 /muzhskaya-obuv/mokasiny /muzhskoe/obuv_1/mokasiny_1/
Redirect 301 /muzhskaya-obuv/tufli /muzhskoe/obuv_1/tufli_1/
Redirect 301 /muzhskaya-obuv/shlepki-1 /muzhskoe/obuv_1/shlepantsy_1/
Redirect 301 /zhenskaya-obuv/baletki /zhenskoe/obuv/baletki/
Redirect 301 /zhenskaya-obuv/bosonozhki /zhenskoe/obuv/bosonozhki/
Redirect 301 /zhenskaya-obuv/botilony /zhenskoe/obuv/botilony/
Redirect 301 /zhenskaya-obuv/botinki-2 /zhenskoe/obuv/botinki/
Redirect 301 /zhenskaya-obuv/kedy-1 /zhenskoe/obuv/kedy/
Redirect 301 /zhenskaya-obuv/kroscovki /zhenskoe/obuv/krossovki/
Redirect 301 /zhenskaya-obuv/mokasiny-1 /zhenskoe/obuv/mokasiny/
Redirect 301 /zhenskaya-obuv/sabo /zhenskoe/obuv/sabo/
Redirect 301 /zhenskaya-obuv/sandalii /zhenskoe/obuv/sandalii/
Redirect 301 /zhenskaya-obuv/sapogi /zhenskoe/obuv/sapogi/
Redirect 301 /zhenskaya-obuv/tufli-1 /zhenskoe/obuv/tufli/
Redirect 301 /zhenskaya-obuv/uggi-1 /zhenskoe/obuv/uggi/
Redirect 301 /zhenskaya-obuv/shlepki /zhenskoe/obuv/shlepantsy/
Redirect 301 /zhenskaya-odezhda/nizhnee-bele-1 /zhenskoe/odezhda/nizhnee_bele/
Redirect 301 /zhenskaya-odezhda/mayki /zhenskoe/odezhda/mayka/
Redirect 301 /zhenskaya-odezhda/losiny-kolgoty /zhenskoe/odezhda/legginsy/
Redirect 301 /zhenskaya-odezhda/kostyumy-1 /zhenskoe/odezhda/kostyum/
Redirect 301 /zhenskaya-odezhda/kombinezony /zhenskoe/odezhda/kombinezon/
Redirect 301 /zhenskaya-odezhda/zhiletki-1 /zhenskoe/odezhda/zhilet/
Redirect 301 /zhenskaya-odezhda/korsety /zhenskoe/odezhda/zhilet/
Redirect 301 /zhenskaya-odezhda/kupalniki-plavki /zhenskoe/odezhda/kupalnik/
Redirect 301 /zhenskaya-odezhda/poncho /zhenskoe/odezhda/poncho/
Redirect 301 /zhenskaya-odezhda/tolstovka /zhenskoe/odezhda/tolstovka/
Redirect 301 /zhenskaya-odezhda/top /zhenskoe/odezhda/top/
Redirect 301 /zhenskaya-odezhda/futbolki /zhenskoe/odezhda/futbolka/
Redirect 301 /zhenskaya-odezhda/shorty /zhenskoe/odezhda/shorty/
Redirect 301 /zhenskaya-odezhda/shuby /zhenskoe/odezhda/shuba/
Redirect 301 /aksessuary/galstuki /muzhskoe/aksessuary_1/galstuk/
Redirect 301 /aksessuary/klatchi /zhenskoe/aksessuary/klatch/
Redirect 301 /aksessuary/koshelki /zhenskoe/aksessuary/koshelek/
Redirect 301 /aksessuary/ochki /zhenskoe/aksessuary/ochki/
Redirect 301 /aksessuary/perchatki /muzhskoe/aksessuary_1/perchatki_1/
Redirect 301 /aksessuary/sumki /zhenskoe/aksessuary/sumka/
Redirect 301 /aksessuary/ukrasheniya /zhenskoe/aksessuary/bizhuteriya/
Redirect 301 /aksessuary/chasy /zhenskoe/aksessuary/chasy/
Redirect 301 /zhenskaya-odezhda /zhenskoe/odezhda/
Redirect 301 /muzhskaya-odezhda /muzhskoe/odezhda_1/
Redirect 301 /aksessuary /zhenskoe/aksessuary/
Redirect 301 /muzhskaya-obuv /muzhskoe/obuv_1/
Redirect 301 /zhenskaya-obuv /zhenskoe/obuv/
